{
	"folders": [
		{
			"path": "..\\..\\..\\..\\mis cosas antiguas de programacion que vienen bien"
		},
		{
			"path": "..\\..\\..\\..\\mis cosas antiguas de programacion que vienen bien\\ApiNews---jQuery-main\\cosa probart colore"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\Vue\\panelMega"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\panel\\panel-laravel-vue"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\panel\\panel-laravel-vue-old"
		}
	],
	"settings": {}
}